# Sets Cassandra broker (master node)
CASSANDRA_MASTER=<IP_CASSANDRA_MASTER>
# Sets Kafka broker ip & port
KAFKA_BROKER=<PUBLIC_DNS_KAFKA_MASTER>:9092
# Sets Kafka topic
KAFKA_TOPIC=<NAME_KAFKA_TOPIC>
# Sets path to echem models file
PATH_MODELS=..\..\utils\models_generator\models\models_charge_discharge.pk