beautifulsoup4==4.4.1
cassandra-driver==3.15.1
chardet==2.3.0
confluent-kafka==0.11.5
cvxopt==1.1.4
cycler==0.9.0
decorator==4.0.6
enum34==1.1.6
futures==3.2.0
html5lib==0.999
jdcal==1.0
joblib==0.9.4
kafka-python==1.4.3
kazoo==2.5.0
lxml==3.5.0
matplotlib==1.5.1
meld3==1.0.2
nose==1.3.7
numexpr==2.4.3
numpy==1.11.0
openpyxl==2.3.0
pandas==0.17.1
patsy==0.4.1
Pillow>=3.3.2
py==1.4.31
pykafka==2.8.0
pyparsing==2.0.3
pytest==2.8.7
python-dateutil==2.4.2
python-decouple==3.1
pytz==2014.10
scipy==0.17.0
simplejson==3.8.1
six==1.11.0
statsmodels==0.6.1
supervisor==3.2.0
tables==3.2.2
tabulate==0.8.2
xlrd==0.9.4
xlwt==0.7.5
